# compile vhdl design source files
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sources_1/new/TDC_pkg.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sources_1/new/VDL.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sources_1/new/TDL.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sources_1/new/TermDecoder.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sources_1/new/Mux_exp.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sources_1/new/ThermoDecoderTDL.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sources_1/new/TDC.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sources_1/new/Fifo.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sources_1/new/UartTx.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sources_1/new/BaudGen.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sources_1/new/tUART.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sim_1/imports/new/TDC_pkg.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sim_1/new/VDL_tb.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sim_1/new/TDC_tb.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sim_1/new/ThermoTDL_tb.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sim_1/new/ThermoVDL_tb.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sim_1/new/TDL_tb.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sim_1/new/Mux_exp_tb.vhd"
vhdl xil_defaultlib  "../../../TDCTwoStage.srcs/sim_1/new/tUART_sim.vhd"

# Do not sort compile order
nosort
