#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed May 23 23:01:31 2018
# Process ID: 20216
# Current directory: /home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1
# Command line: vivado -log UartModule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UartModule.tcl
# Log file: /home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/UartModule.vds
# Journal file: /home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source UartModule.tcl -notrace
Command: synth_design -top UartModule -part xc7vx485tffg1761-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t-ffg1761'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20232 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1190.125 ; gain = 69.000 ; free physical = 1785 ; free virtual = 9763
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'UartModule' [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/UartModule.vhd:51]
	Parameter VDL_DATA bound to: 5 - type: integer 
	Parameter TDL_DATA bound to: 6 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/UartModule.vhd:57]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/UartModule.vhd:58]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/UartModule.vhd:60]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/UartModule.vhd:61]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/UartModule.vhd:81]
INFO: [Synth 8-3491] module 'SynchVDL' declared at '/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/.Xil/Vivado-20216-hal/realtime/SynchVDL_stub.vhdl:5' bound to instance 'SynchVDL_cmp' of component 'SynchVDL' [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/UartModule.vhd:126]
INFO: [Synth 8-638] synthesizing module 'SynchVDL' [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/.Xil/Vivado-20216-hal/realtime/SynchVDL_stub.vhdl:15]
INFO: [Synth 8-3491] module 'SynchTDL' declared at '/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/.Xil/Vivado-20216-hal/realtime/SynchTDL_stub.vhdl:5' bound to instance 'SynchTDL_cmp' of component 'SynchTDL' [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/UartModule.vhd:134]
INFO: [Synth 8-638] synthesizing module 'SynchTDL' [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/.Xil/Vivado-20216-hal/realtime/SynchTDL_stub.vhdl:15]
INFO: [Synth 8-3491] module 'FifoVDL' declared at '/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/.Xil/Vivado-20216-hal/realtime/FifoVDL_stub.vhdl:5' bound to instance 'FifoVDL_cmp' of component 'FifoVDL' [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/UartModule.vhd:142]
INFO: [Synth 8-638] synthesizing module 'FifoVDL' [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/.Xil/Vivado-20216-hal/realtime/FifoVDL_stub.vhdl:19]
INFO: [Synth 8-3491] module 'FifoTDL' declared at '/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/.Xil/Vivado-20216-hal/realtime/FifoTDL_stub.vhdl:5' bound to instance 'FifoTDL_cmp' of component 'FifoTDL' [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/UartModule.vhd:153]
INFO: [Synth 8-638] synthesizing module 'FifoTDL' [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/.Xil/Vivado-20216-hal/realtime/FifoTDL_stub.vhdl:19]
	Parameter baud bound to: 115200 - type: integer 
	Parameter clk_rate bound to: 50000000 - type: integer 
INFO: [Synth 8-3491] module 'tUART' declared at '/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/tUART.vhd:6' bound to instance 'Uart_cmp' of component 'tUart' [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/UartModule.vhd:165]
INFO: [Synth 8-638] synthesizing module 'tUART' [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/tUART.vhd:21]
	Parameter baud bound to: 115200 - type: integer 
	Parameter clk_rate bound to: 50000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tUART' (1#1) [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/tUART.vhd:21]
INFO: [Synth 8-3491] module 'MuxUart' declared at '/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/MuxUart.vhd:34' bound to instance 'MuxUart_cmp' of component 'MuxUart' [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/UartModule.vhd:176]
INFO: [Synth 8-638] synthesizing module 'MuxUart' [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/MuxUart.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'MuxUart' (2#1) [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/MuxUart.vhd:42]
INFO: [Synth 8-3491] module 'Control' declared at '/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:37' bound to instance 'Control_cmp' of component 'Control' [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/UartModule.vhd:184]
INFO: [Synth 8-638] synthesizing module 'Control' [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element v_reg[state] was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:104]
WARNING: [Synth 8-6014] Unused sequential element v_reg[wrEnVDL] was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:104]
WARNING: [Synth 8-6014] Unused sequential element v_reg[wrEnTDL] was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:104]
WARNING: [Synth 8-6014] Unused sequential element v_reg[RdEnVDL] was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:104]
WARNING: [Synth 8-6014] Unused sequential element v_reg[RdEnTDL] was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:104]
WARNING: [Synth 8-6014] Unused sequential element v_reg[selMux] was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:104]
WARNING: [Synth 8-6014] Unused sequential element v_reg[startTx] was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:104]
WARNING: [Synth 8-6014] Unused sequential element v_reg[reset] was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:104]
WARNING: [Synth 8-6014] Unused sequential element v_reg[i] was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:104]
WARNING: [Synth 8-6014] Unused sequential element v_reg[j] was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:104]
WARNING: [Synth 8-6014] Unused sequential element v_reg[k] was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:104]
INFO: [Synth 8-256] done synthesizing module 'Control' (3#1) [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'UartModule' (4#1) [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/UartModule.vhd:51]
WARNING: [Synth 8-3331] design UartModule has unconnected port iReset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1230.625 ; gain = 109.500 ; free physical = 1795 ; free virtual = 9773
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1230.625 ; gain = 109.500 ; free physical = 1795 ; free virtual = 9773
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/.Xil/Vivado-20216-hal/dcp11/FifoVDL_in_context.xdc] for cell 'FifoTDL_cmp'
Finished Parsing XDC File [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/.Xil/Vivado-20216-hal/dcp11/FifoVDL_in_context.xdc] for cell 'FifoTDL_cmp'
Parsing XDC File [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/.Xil/Vivado-20216-hal/dcp13/FifoTDL_in_context.xdc] for cell 'FifoVDL_cmp'
Finished Parsing XDC File [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/.Xil/Vivado-20216-hal/dcp13/FifoTDL_in_context.xdc] for cell 'FifoVDL_cmp'
Parsing XDC File [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/.Xil/Vivado-20216-hal/dcp17/SynchVDL_in_context.xdc] for cell 'SynchVDL_cmp'
Finished Parsing XDC File [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/.Xil/Vivado-20216-hal/dcp17/SynchVDL_in_context.xdc] for cell 'SynchVDL_cmp'
Parsing XDC File [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/.Xil/Vivado-20216-hal/dcp19/SynchTDL_in_context.xdc] for cell 'SynchTDL_cmp'
Finished Parsing XDC File [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/.Xil/Vivado-20216-hal/dcp19/SynchTDL_in_context.xdc] for cell 'SynchTDL_cmp'
Parsing XDC File [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/constrs_2/new/constraints.xdc]
Finished Parsing XDC File [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/constrs_2/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/constrs_2/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UartModule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UartModule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1685.539 ; gain = 0.000 ; free physical = 1422 ; free virtual = 9401
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1685.539 ; gain = 564.414 ; free physical = 1500 ; free virtual = 9478
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1761-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1685.539 ; gain = 564.414 ; free physical = 1500 ; free virtual = 9478
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for FifoTDL_cmp. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for FifoVDL_cmp. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for SynchTDL_cmp. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for SynchVDL_cmp. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1685.539 ; gain = 564.414 ; free physical = 1502 ; free virtual = 9480
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "done_shifting" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "shift_data" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "shift_data" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element clk_delay_counter_reg was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/tUART.vhd:203]
INFO: [Synth 8-802] inferred FSM for state register 'r_reg[state]' in module 'Control'
WARNING: [Synth 8-6014] Unused sequential element r_reg[state] was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:81]
INFO: [Synth 8-5544] ROM "v[state]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "v[state]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "v[state]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'delay_clock_reg' [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/tUART.vhd:73]
WARNING: [Synth 8-6014] Unused sequential element r_reg[state] was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:81]
WARNING: [Synth 8-6014] Unused sequential element r_reg[state] was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:81]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stinit |                              000 |                              000
                 stwrite |                              001 |                              001
               streadvdl |                              010 |                              010
               streadtdl |                              011 |                              011
                 stendtx |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_reg[state]' using encoding 'sequential' in module 'Control'
WARNING: [Synth 8-6014] Unused sequential element r_reg[state] was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/Control.vhd:81]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1685.539 ; gain = 564.414 ; free physical = 1493 ; free virtual = 9471
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module tUART 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
Module MuxUart 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
Module Control 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 10    
+---Muxes : 
	  10 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element clk_delay_counter_reg was removed.  [/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.srcs/sources_1/new/tUART.vhd:203]
WARNING: [Synth 8-3331] design UartModule has unconnected port iReset
INFO: [Synth 8-3333] propagating constant 1 across sequential element (Uart_cmp/\data_reg_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (Uart_cmp/oRstCtrl_reg)
WARNING: [Synth 8-3332] Sequential element (data_reg_reg[7]) is unused and will be removed from module tUART.
WARNING: [Synth 8-3332] Sequential element (oRstCtrl_reg) is unused and will be removed from module tUART.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1685.539 ; gain = 564.414 ; free physical = 1482 ; free virtual = 9460
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1685.539 ; gain = 564.414 ; free physical = 1360 ; free virtual = 9338
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1685.539 ; gain = 564.414 ; free physical = 1360 ; free virtual = 9338
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1685.539 ; gain = 564.414 ; free physical = 1359 ; free virtual = 9337
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1685.539 ; gain = 564.414 ; free physical = 1359 ; free virtual = 9338
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1685.539 ; gain = 564.414 ; free physical = 1359 ; free virtual = 9338
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1685.539 ; gain = 564.414 ; free physical = 1359 ; free virtual = 9338
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1685.539 ; gain = 564.414 ; free physical = 1359 ; free virtual = 9338
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1685.539 ; gain = 564.414 ; free physical = 1359 ; free virtual = 9338
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1685.539 ; gain = 564.414 ; free physical = 1359 ; free virtual = 9338
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |SynchVDL      |         1|
|2     |SynchTDL      |         1|
|3     |FifoVDL       |         1|
|4     |FifoTDL       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |FifoTDL_bbox  |     1|
|2     |FifoVDL_bbox  |     1|
|3     |SynchTDL_bbox |     1|
|4     |SynchVDL_bbox |     1|
|5     |BUFG          |     1|
|6     |CARRY4        |     5|
|7     |LUT1          |    18|
|8     |LUT2          |    17|
|9     |LUT3          |    13|
|10    |LUT4          |    13|
|11    |LUT5          |    12|
|12    |LUT6          |    19|
|13    |MUXF7         |     1|
|14    |FDCE          |     9|
|15    |FDPE          |     1|
|16    |FDRE          |    43|
|17    |LD            |     1|
|18    |IBUF          |    12|
|19    |OBUF          |     1|
+------+--------------+------+

Report Instance Areas: 
+------+--------------+--------+------+
|      |Instance      |Module  |Cells |
+------+--------------+--------+------+
|1     |top           |        |   192|
|2     |  Uart_cmp    |tUART   |   105|
|3     |  MuxUart_cmp |MuxUart |     6|
|4     |  Control_cmp |Control |    41|
+------+--------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1685.539 ; gain = 564.414 ; free physical = 1359 ; free virtual = 9338
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1685.539 ; gain = 109.500 ; free physical = 1414 ; free virtual = 9392
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1685.547 ; gain = 564.414 ; free physical = 1414 ; free virtual = 9392
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instances

45 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1685.547 ; gain = 595.008 ; free physical = 1375 ; free virtual = 9353
INFO: [Common 17-1381] The checkpoint '/home/arkady/Documents/Vivado Projects/TDCTwoStage/TDCTwoStage.runs/synth_1/UartModule.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1709.551 ; gain = 0.000 ; free physical = 1375 ; free virtual = 9353
INFO: [Common 17-206] Exiting Vivado at Wed May 23 23:02:17 2018...
